fromTagFileName=callID_connA_connB_codec
toTagFileName=callID_connB_connA_codec
rtpproxy.ip=127.0.0.1
rtpproxy.port=22222
rtpproxy.port.invalid=22200
rtpproxy.directory.temp=/tmp/rtpproxyarquivosiniciais/
rtpproxy.directory.files=/home/rodrigo/Desktop/BASIX/rtpproxyarquivosfinais/